<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aabid Fitness</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'> -->
    <style>
        body {
            font-family: 'Abhaya Libre';
            font-size: 22px;
            color: white;
            margin: 0px;
            padding: 0px;
            /* background: url('bg.jpg'); */
            /* background-image: url('bg.jpg');
    background-position: top center; */
        }

        /* background-image{
    height: 500px;
    width: 700px;
} */
        .background {
            background-image: url(bg.jpg);
            background-size: cover;
            height: 100vh;
            /* width: 100vw; */
            background-position: center center;
            background-repeat: no-repeat;
            /* background-color: red; */
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 40px;
            top: 30px;
            /* border: 2px solid blue; */
        }

        .left img {
            width: 123px;
            /* filter:invert(100%) -->to convert white photo in black and vice versa*/
        }

        .left div {
            text-align: center;
            line-height: 15px;
            font-size: 22px;
        }

        .mid {
            display: block;
            width: 33%;
            margin: -720px auto;
            /* border: 3px solid white; */
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 40px;
            top: 30px;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: darkseagreen;
        }

        .btn {
            margin: 5px 5px;
            padding: 2px 3px;
            background-color: black;
            color: white;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Abhaya Libre';
        }

        .btn:hover {
            background-color: rgb(128, 128, 128);
        }

        .container {
            border: 2px solid white;
            padding: 32px 32px;
            margin: 850px 41px;
            width: 33%;
            border-radius: 15px;
        }

        .form-group input {
            font-family: 'Abhaya Libre';
            text-align: center;
            display: block;
            width: 150 px;
            border: 2px solid black;
            padding: 7px;
            margin: 6px auto;
            font-size: 20px;
            border-radius: 20px;
        }

        .container h3 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 85px;
            margin: 15px auto;
        }
        h2{
            color: rgb(245, 245, 169);
            margin: -800px 40px;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <header class="header">
        <div class="left">
            <img src="img.jpg" alt="Image Loadig Eerror">
            <div>Aabid Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Branches</button>
            <button class="btn">Trainers</button>
        </div>
    </header>
    <div class="container">
        <h3>Be Stroger Than Your Excuses</h3>
        <form action="noaction.js">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mob-no.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <h2>Thank you for visiting!!!</h2>
</body>

</html>